<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Batman</title>
    <style>
      @layer utilities {
            .grid-cols-18 {
                grid-template-columns: repeat(18, 1fr);
            }
            .grid-rows-18 {
                grid-template-rows: repeat(18, 1fr);
            }
            .food {
                background-image: url(https://www.svgrepo.com/show/434124/joker.svg);
                background-size: cover;
              }
            .batHead{
              background-image: url('img/body.svg');
              background-size: cover;
            }
            .batmanHead{
              background-image:url('img/head.svg');
              background-size: cover;
            }
            .boardbg{
              background-image:
            }
        }
    </style>
</head>
<body>
<div class="bg-[url('/img/bg.jpg')] bg-cover min-w-full min-h-screen flex justify-center items-center">
  <div id="board" class="bg-[url('img/bg2.jpg')] bg-cover from-gray-900 w-screen h-screen max-w-[90vmin] max-h-[90vmin] border border-white grid grid-cols-18 grid-rows-18">
  </div>
  
       
    </div>
    <div id="scorebox" class="absolute top-9 right-20 text-white text-3xl font-bold">Score:0</div>

</div>

<script src="app.js"></script>  
</body>
</html>
